{
  "name": "compiler",
  "version": "1.0.0",
  "description": "Creating a compiler in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.19.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
